<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>MKK Sp. z o.o. - odzież i gadżety z pomysłem</title>
</head>

<body>

    <!-- HEADER (NAVBAR) -->
    <header>
        <div class="container row">
            <a class="logo__link" href="#">
                <img src="./img/Logo-MKK-2.svg" alt="logo MKK" class="logo__img">
            </a>
            <nav class="nav">
                <ul class="nav__list nav__list--primary">
                    <li class="nav__item"><a href="#about-us-section" class="nav__link nav__link--animation">O nas</a>
                    </li>
                    <li class="nav__item"><a href="#printing-section"
                            class="nav__link nav__link--animation">Poligrafia</a></li>
                    <li class="nav__item"><a href="#gadgets-section" class="nav__link nav__link--animation">Gadżety</a>
                    </li>
                    <li class="nav__item"><a href="#clothing-section" class="nav__link nav__link--animation">Odzież</a>
                    </li>
                </ul>
                <ul class="nav__list nav__list--secondary">
                    <li class="nav__item"><a href="#" class="nav__link nav__link--button">Kontakt</a></li>
                </ul>
            </nav>
            <button class="hamburger__button" aria-controls="primary-navigation" aria-expanded="false">
                <svg class="hamburger__svg" viewBox="0 0 100 100" width="2.5rem">
                    <rect class="line top" width="80" height="10" x="10" y="25" rx="5"></rect>
                    <rect class="line middle" width="80" height="10" x="10" y="45" rx="5"></rect>
                    <rect class="line bottom" width="80" height="10" x="10" y="65" rx="5"></rect>
                </svg>
            </button>
        </div>
    </header>
    <!-- ========== MAIN CONTENT ========== -->
    <main>
        <!-- HERO SECTION (ABOVE THE FOLD)-->
        <section class="hero-section" id="hero-section">
            <div class="container row hero">
                <div class="hero__info">
                    <h2 class="hero__title">Kim jesteśmy?</h2>
                    <p class="hero__text">Drukarnia reklamowa z ugruntowaną pozycją na rynku wykorzystującą nowoczesne
                        technologie oferująca szeroki zakres usług w zakresie odzieży reklamowej, gadżetów oraz
                        poligrafii.
                        Wieloletnie doświadczenie pozwala nam na fachową i kompleksową obsługę klientów: firm,
                        instytucji,
                        urzędów oraz osób prywatnych</p>

                    <p class="hero__text">tutaj umieściłbym loga klientów</p>

                    <button class="hero__btn">Dołącz do grona zadowolonych klientów!</button>
                </div>
                <img class="hero__img" src="img/hero-image.jpg" alt="hero image">
            </div>
        </section>

        <!-- SERVICES (STRIPE SECTION) -->
        <section class="services-section" id="services-section">
            <div class="container">
                <div class="services row">
                    <div class="service">
                        <a href="#" class="service__link">
                            <img class="service-img" src="./img/printer-regular-24.png" alt="Poligrafia">
                            <p class="service-text">Poligrafia</p>
                        </a>
                    </div>
                    <div class="service">
                        <a href="#" class="service__link">
                            <img class="service-img" src="./img/package-regular-24.png" alt="Gadżety reklamowe">
                            <p class="service-text">Gadżety reklamowe</p>
                        </a>
                    </div>
                    <div class="service">
                        <a href="#" class="service__link">
                            <img class="service-img" src="./img/t-shirt-solid-24.png" alt="Odzież reklamowa">
                            <p class="service-text">Odzież reklamowa</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- ABOUT-US SECTION  -->
        <section class="about-us-section" id="about-us-section">
            <div class="container about-us">
                <h2 class="about-us__title">Historia</h2>
                <p class="about-us__text"><span class="about-us__text--date">1995</span> - Firma prowadzi działalność w
                    branży reklamowej.</p>
                <p class="about-us__text"><span class="about-us__text--date">2002</span> - zmieniliśmy formę prawną i
                    działamy pod nazwą MKK Sp. z o.o. . Wraz z rosnącymi potrzebami
                    rynku poszerzamy
                    swoją ofertę, unowocześniamy linie technologiczne oraz szukamy nowych innowacyjnych technik i metod
                    zdobienia odzieży.</p>
                <p class="about-us__text"><span class="about-us__text--date">2005</span> - realizujemy zamówienia
                    specjalne
                    na
                    Dalekim Wschodzie. Daje to możliwość
                    dostarczenia wysokiej jakości towarów zaprojektowanych specjalnie na potrzeby klienta w atrakcyjnej
                    cenie.</p>
                <h2 class="about-us__title">Technologie</h2>
                <p class="about-us__text">Cały czas inwestujemy w zakup nowoczesnych, ekonomicznych oraz wydajniejszych
                    maszyn umożliwiających znakowanie odzieży z bardzo dużą dokładnością i jakością, w krótszych
                    terminach. W ciągu ostatnich 2 lat znacznie rozbudowaliśmy zaplecze technologiczne, co pozwoliło nam
                    na urozmaicenie oferty nadruków o transfer offsetowy.</p>
                <p class="about-us__text">W sitodruku wykorzystujemy 2 automaty mogące drukować do 12 kolorów,
                    hafciarnia
                    dysponuje 4 maszynami – w sumie 30 głowic haftujących. Dział handlowy liczy już dwudziestu
                    przedstawicieli, którzy robią wszystko, aby zrealizować nawet najbardziej wyszukane zlecenia naszych
                    klientów.</p>
            </div>
        </section>

        <!-- BIG-NUMBERS (STRIPE SECTION) -->
        <section class="big-numbers-section" id="big-numbers-section">
            <div class="container">
                <div class="big-numbers row">
                    <div class="big-number-box">
                        <p class="big-number">28</p>
                        <p class="big-number-text">lat na rynku</p>
                    </div>
                    <div class="big-number-box">
                        <p class="big-number">22k</p>
                        <p class="big-number-text">zleceń</p>
                    </div>
                    <div class="big-number-box">
                        <p class="big-number">500</p>
                        <p class="big-number-text">klientów</p>
                    </div>
        </section>

        <!-- PRINTING SECTION -->
        <section class="printing-section" id="printing-section">
            <div class="container">
                <div class="printing row">
                    <div class="printing__left-col">
                        <img class="printing__img" src="./img/printer-regular-24.png" alt="Poligrafia">
                        <h2 class="printing__title">Poligrafia</h2>
                    </div>

                    <div class="printing__right-col">
                        <ul class="printing__services">
                            <li class="printing__service"><img src="./img/arrow-right-circle.svg" alt=""
                                    class="printing__service-icon">kalendarze</li>
                            <li class="printing__service"><img src="./img/arrow-right-circle.svg" alt=""
                                    class="printing__service-icon">torby papierowe, teczki</li>
                            <li class="printing__service"><img src="./img/arrow-right-circle.svg" alt=""
                                    class="printing__service-icon">torby papierowe, teczki</li>
                            <li class="printing__service"><img src="./img/arrow-right-circle.svg" alt=""
                                    class="printing__service-icon">segregatory</li>
                            <li class="printing__service"><img src="./img/arrow-right-circle.svg" alt=""
                                    class="printing__service-icon">notesy</li>
                            <li class="printing__service"><img src="./img/arrow-right-circle.svg" alt=""
                                    class="printing__service-icon">kartki okolicznościowe</li>
                            <li class="printing__service"><img src="./img/arrow-right-circle.svg" alt=""
                                    class="printing__service-icon">foldery, ulotki, plakaty</li>
                            <li class="printing__service"><img src="./img/arrow-right-circle.svg" alt=""
                                    class="printing__service-icon">katalogi</li>
                            <li class="printing__service"><img src="./img/arrow-right-circle.svg" alt=""
                                    class="printing__service-icon">reklamówki</li>
                            <li class="printing__service"><img src="./img/arrow-right-circle.svg" alt=""
                                    class="printing__service-icon">druk wielkoformatowy</li>
                            <li class="printing__service"><img src="./img/arrow-right-circle.svg" alt=""
                                    class="printing__service-icon">... oraz wiele innych</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- GADGETS SECTION -->
        <section class="gadgets-section" id="gadgets-section">
            <div class="container">
                <div class="gadgets row">
                    <div class="gadgets__left-col">
                        <img class="gadgets__img" src="./img/package-regular-24.png" alt="Gadżety reklamowe">
                        <h2 class="gadgets__title">Gadżety reklamowe</h2>
                    </div>
                    <div class="gadgets__right-col">
                        <ul class="gadgets__services">
                            <li class="gadgets__service"><img src="./img/arrow-right-circle.svg" alt=""
                                    class="gadgets__service-icon">gadżet</li>
                            <li class="gadgets__service"><img src="./img/arrow-right-circle.svg" alt=""
                                    class="gadgets__service-icon">gadżet</li>
                            <li class="gadgets__service"><img src="./img/arrow-right-circle.svg" alt=""
                                    class="gadgets__service-icon">gadżet</li>
                            <li class="gadgets__service"><img src="./img/arrow-right-circle.svg" alt=""
                                    class="gadgets__service-icon">gadżet</li>
                            <li class="gadgets__service"><img src="./img/arrow-right-circle.svg" alt=""
                                    class="gadgets__service-icon">gadżet</li>
                            <li class="gadgets__service"><img src="./img/arrow-right-circle.svg" alt=""
                                    class="gadgets__service-icon">gadżet</li>
                            <li class="gadgets__service"><img src="./img/arrow-right-circle.svg" alt=""
                                    class="gadgets__service-icon">gadżet</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


        <!-- CLOTHING SECTION -->

        <section class="clothing-section" id="clothing-section">
            <div class="container">
                <div class="clothing row">
                    <div class="clothing__left-col">
                        <img class="clothing__img" src="./img/t-shirt-solid-24.png" alt="Odzież reklamowa">
                        <h2 class="clothing__title">Odzież reklamowa</h2>
                    </div>

                    <div class="clothing__right-col">
                        <ul class="clothing__services">
                            <li class="clothing__service"><img src="./img/arrow-right-circle.svg" alt=""
                                    class="clothing__service-icon">t-shirty</li>
                            <li class="clothing__service"><img src="./img/arrow-right-circle.svg" alt=""
                                    class="clothing__service-icon">przyodzienie</li>
                            <li class="clothing__service"><img src="./img/arrow-right-circle.svg" alt=""
                                    class="clothing__service-icon">przyodzienie</li>
                            <li class="clothing__service"><img src="./img/arrow-right-circle.svg" alt=""
                                    class="clothing__service-icon">przyodzienie</li>
                            <li class="clothing__service"><img src="./img/arrow-right-circle.svg" alt=""
                                    class="clothing__service-icon">przyodzienie</li>
                            <li class="clothing__service"><img src="./img/arrow-right-circle.svg" alt=""
                                    class="clothing__service-icon">przyodzienie</li>
                            <li class="clothing__service"><img src="./img/arrow-right-circle.svg" alt=""
                                    class="clothing__service-icon">przyodzienie</li>
                            <li class="clothing__service"><img src="./img/arrow-right-circle.svg" alt=""
                                    class="clothing__service-icon">przyodzienie</li>
                            <li class="clothing__service"><img src="./img/arrow-right-circle.svg" alt=""
                                    class="clothing__service-icon">przyodzienie</li>
                            <li class="clothing__service"><img src="./img/arrow-right-circle.svg" alt=""
                                    class="clothing__service-icon">przyodzienie</li>
                            <li class="clothing__service"><img src="./img/arrow-right-circle.svg" alt=""
                                    class="clothing__service-icon">... oraz przyodzienie</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>




    </main>
    <!-- FOOTER -->
    <footer>
    </footer>

    <!-- ADDING JAVA SCRIPT FROM FILE -->
    <script src="./js/main.js"></script>
</body>

</html>